<resources>
    <string name="app_name">Tajwid</string>
    <string name="slogan">Sebaik -baik kalian adalah yang \nbelajar Al-Quran dan mengajarkannya \n(HR. AL-Bukhari)</string>
    <string name="istilah">Tenggorokan dan rongga mulut</string>
    <string name="teori">Dua bibir (atas dan bawah) dibulatkan dengan tetap ada rongga padanya sebagai jalan keluar suara</string>
    <string name="host">https://rumahtajwid.xyz/</string>
</resources>
